<!DOCTYPE html>
<html>
<head>
	<title>
	    /sci/ Wiki
	</title>
<link crossorigin="anonymous" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity=
"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet" type=
"text/css">
<meta name="description" content="/sci/ Wiki">
<style>
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
body {
	background-color: #0A0A0A;
	font-family: Helvetica;
    -moz-animation: fadein 2s;
}
.master-container {
	margin:2%;
}
a, a:active,a:focus, a:hover {
	outline: none !important;
    text-decoration:none; 
	color: inherit;
	text-decoration: none !important;
}
.title {
	font-weight: 800;
	font-size: 50px;
	float: right;
	line-height: 1.2
	padding-bottom: 5px;
}
.subtitle {
	font-size: 14px;	
}
.square { 
	height: 100px;
	width: 100px !important;
	background-color: #fff;
	margin: 4px;
	color: #0A0A0A;
 	padding: 5px;
   transition: background-color 0.2s ease;
 }
.square:hover {
 	background-color: transparent;
	color: white;
 }
.clear {
	clear: both;
}
</style>
</head>
<body>
<div class="master-container">

<a href="https://sci.drcat.fun/calc.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Ca</div><div class="clear"></div><div class="subtitle">Calculus</div></span></a>

<a href="https://sci.drcat.fun/stats.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">St</div><div class="clear"></div><div class="subtitle">Statistics</div></span></a>
    
<a href="https://sci.drcat.fun/discrete.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Ds</div><div class="clear"></div><div class="subtitle">Discrete Maths</div></span></a>

<a href="https://sci.drcat.fun/algebra.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Ax</div><div class="clear"></div><div class="subtitle">Algebra</div></span></a>

<a href="https://sci.drcat.fun/numtheory.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">NT</div><div class="clear"></div><div class="subtitle">Number Theory</div></span></a>

<a href="https://sci.drcat.fun/logic.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">LS</div><div class="clear"></div><div class="subtitle">Logic & Set Theory</div></span></a>

<a href="https://sci.drcat.fun/ps.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Ps</div><div class="clear"></div><div class="subtitle">Philosychology</div></span></a>
    
<a href="https://sci.drcat.fun/mycology.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">My</div><div class="clear"></div><div class="subtitle">Mycology</div></span></a>

<a href="https://sci.drcat.fun/ai.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">AI</div><div class="clear"></div><div class="subtitle">Artificial Intelligence</div></span></a>

<a href="https://sci.drcat.fun/compsci.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Cs</div><div class="clear"></div><div class="subtitle">Computer Sciences</div></span></a>

<a href="https://sci.drcat.fun/geo.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Tp</div><div class="clear"></div><div class="subtitle">Geometry</div></span></a>

<a href="https://sci.drcat.fun/electrics.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">EE</div><div class="clear"></div><div class="subtitle">Electrical Engineering</div></span></a>

<a href="https://sci.drcat.fun/cybersecurity.html"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Cy</div><div class="clear"></div><div class="subtitle">Cybersecurity</div></span></a>

</div>
	<script src=
	"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type=
	"text/javascript">
	</script> 
</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br>
    <i><b><p style="color:#FAFAFA;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://discord.gg/JhaueQp">Discord</a></p></b></i>
</footer>
</html>

